{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "theme": "light/dark",
  "packages": [
    "npm:pi-web-access@0.15.0",
    "npm:@quintinshaw/pi-dynamic-workflows@3.5.0"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "qwen3.6-27b",
    "gemma-4-26b"
  ]
}
